-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Окт 03 2023 г., 14:56
-- Версия сервера: 10.6.7-MariaDB-log
-- Версия PHP: 7.4.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `hw10`
--

-- --------------------------------------------------------

--
-- Структура таблицы `authors`
--

CREATE TABLE `authors` (
  `id` int(11) NOT NULL,
  `name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `authors`
--

INSERT INTO `authors` (`id`, `name`) VALUES
(1, 'Иван Прохоров'),
(2, 'Стас Еремов'),
(3, 'Владимир Захватаев'),
(4, 'Роман Дубовик'),
(5, 'Евгений Хузиянов'),
(6, 'Алла Приходько'),
(7, 'Ксения Скороходова'),
(8, 'Дмитрий Стрельчик'),
(9, 'Николай Уранович'),
(10, 'Светлана Шпак'),
(11, 'Сергей Прохоров'),
(12, 'Кирилл Нагиев'),
(13, 'Анастасия Мизулина'),
(14, 'Дарья Витко'),
(15, 'Иван Штуро');

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int(5) NOT NULL,
  `name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `code` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `name`, `code`) VALUES
(1, 'Спорт', 'sport'),
(2, 'Путешествия', 'trips'),
(3, 'Комиксы', 'comics'),
(4, 'Животный мир', 'animals_world'),
(5, 'Технологии', 'technologies');

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE `posts` (
  `id` int(5) NOT NULL,
  `active` tinyint(1) NOT NULL,
  `title` varchar(200) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `code` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `content` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `category_id` int(5) NOT NULL,
  `author_id` int(5) NOT NULL,
  `date` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `active`, `title`, `code`, `content`, `category_id`, `author_id`, `date`) VALUES
(1, 0, 'Месси забил самый быстрый гол в карьере', '1', 'Аргентинский нападающий Лионель Месси забил самый быстрый гол в карьере. Это произошло в составе сборной в матче с Австралией (1:0, второй тайм). Гол был забит через <strong>1 минуту и 19 секунд</strong> после стартового свистка.\r\nРанее лучшим показателем Месси был гол, забитый в ворота «Челси» в Лиге чемпионов сезона-2017/2018. Тогда аргентинцу потребовалось <strong>2 минуты и 7 секунд.</strong>\r\nТаким образом, Месси впервые в карьере забил гол уже на второй минуте матча. Теперь на его счету нет голов только на первой минуте.\r\nНедавно было объявлено о переходе Месси из «ПСЖ» в «Интер Майами», совладельцем которого является бывший футболист <em> Дэвид Бекхэм</em>.\r\nВ розыгрыше Лиги 1 сезона-2022/2023 Месси сыграл 32 матча, забил 16 голов и отдал 16 голевых передач.', 1, 4, '2023-06-15 14:30:00'),
(2, 0, '«Торино» намерен продлить аренду Миранчука и включить в договор обязательный выкуп', '2', 'Итальянский «Торино» настроен продлить пребывание российского полузащитника Алексея Миранчука в своём составе на правах аренды ещё на один сезон. Об этом сообщает Calciomercato.\nПо информации источника, президент «Торино» Урбано Каир думает о возможности выкупа Миранчука, но также рассматривает вариант аренды ещё на один сезон, добавив в новый арендный договор опцию обязательного выкупа через год.\nНапомним, права на Миранчука принадлежат «Аталанте». Прошедший сезон россиянин провёл в «Торино» на правах аренды. Контракт с бергамасками у Миранчука истекает также через год.\nРанее агент Миранчука сообщил, что «Торино» ведёт переговоры с «Аталантой» о выкупе футболиста. В итальянских СМИ называлась сумма в € 9 млн.', 1, 11, '2023-06-15 14:37:35'),
(3, 0, 'Тарханов считает, что Чалову нужно остаться в ЦСКА еще на год', '3', 'Бывший главный тренер ЦСКА Александр Тарханов прокомментировал информацию об интересе к нападающему московского клуба Федору Чалову со стороны «Галатасарая» или «Фенербахче».\r\n\r\n«Чалов — бомбардир, забил за ЦСКА много в этом сезоне. Вполне естественно, что интерес к нему есть. Все будет зависеть от его решения. Думаю, что условия в ЦСКА лучше, чем, например, в «Фенербахче». Хотя это хороший клуб, один из ведущих в Турции. Может, Чалову стоит еще год в ЦСКА хорошо отыграть, тогда его какой-нибудь европейский клуб возьмет. Я думаю, ему все-таки надо в ЦСКА остаться. Единственное, что в «Галатасарае» или «Фенербахче» можно сыграть в Лиге чемпионов и других европейских кубках — это может перебороть. Прошлая поездка в «Базель» на нем отразилась положительно, он стал лучше играть. Федор забивал, когда начинал карьеру в ЦСКА, потом у него какой-то спад был. Но он съездил в Швейцарию, а после, сами видите, колотит и колотит голы. Хотел бы пожелать ему успеха», — приводит слова Тарханова Betonmobile.ru.\r\nРанее известный инсайдер заявил, что «Галатасарай» и «Фенербахче» заинтересованы в покупке россиянина.\r\nВ прошедшем сезоне 25-летний форвард провел 41 матч за ЦСКА во всех турнирах, забил 24 мяча и отдал 6 голевых передач.\r\nПортал Transfermarkt оценивает рыночную стоимость Чалова в 12 миллионов евро.', 1, 5, '2023-06-15 19:13:06'),
(4, 0, 'Российский пассажирский самолет совершил экстренную посадку в Иркутске', '4', 'Пассажирский лайнер Sukhoi Superjet 100 российской авиакомпании «ИрАэро» совершил вынужденную посадку в Иркутске. Об этом пишет Telegram-канал Aviaincident.\r\nНепредвиденная ситуация произошла с самолетом, летевшим из Иркутска в Мирный (Якутия), в четверг, 15 июня. Из-за отказа системы кондиционирования капитан воздушного судна запросил экстренную посадку.\r\nВ результате самолет приземлился в аэропорту вылета. «Экипаж сигнал бедствия не объявлял», — говорится в сообщении.\r\nОтмечается, что лайнер благополучно сел в Иркутске. Никто из пассажиров рейса не пострадал.\r\nРанее в июне российский лайнер Boeing 737-800 столкнулся с птицами во время посадки. Инцидент произошел с самолетом, следовавшим из Москвы в Ульяновск. Из-за случившегося обратный вылет в столицу был задержан на несколько часов.', 2, 6, '2023-06-15 19:29:05'),
(5, 0, 'Два человека погибли при крушении дельтаплана на Урале', '5', 'При крушении мотодельтаплана в Челябинской области погибли два человека. Об этом в четверг, 15 июня, уведомила Уральская транспортная прокуратура у себя в Telegram-канале.\r\nНесчастный случай произошел вечером в среду, 14 июня, около поселка Совхозный Катав-Ивановского района Челябинской области. Причины происшествия устанавливаются.', 2, 14, '2023-06-15 19:31:12'),
(6, 0, 'Россиянку убило ударом молнии во время горного похода', '6', '26-летняя жительница Новороссийска погибла от удара молнии во время похода в Адыгее. Об этом сообщает Следственное управление СК по республике.\r\nВ настоящее время следователи устанавливают все обстоятельств произошедшего. По предварительным данным, 10 июня она отправилась в однодневный поход по горной местности в группе туристов, состоящей из 38 человек. Когда начался дождь с грозой, в районе Абадзешского перевала в девушку ударила молния. В результате пострадавшая получила электрический разряд, несовместимый с жизнью.\r\nРанее сообщалось, что водитель успел спастись из загоревшегося после удара молнии автомобиля. Инцидент произошел в австралийском городе Перт. Также стало известно об американке, которая выжила после удара молнии благодаря правильной обуви — сандалиям Birkenstocks, которые часто называют «уродливыми сандалиями».', 2, 15, '2023-06-15 19:34:25'),
(7, 0, 'Умер создатель комиксов о Человеке-пауке и Росомахе', '7', 'В возрасте 93 лет скончался художник комиксов Джон Ромита-старший. Об этом сообщило издание The Hollywood Reporter.\r\nО смерти художника 13 июня объявил в Twitter его сын Джон Ромита-младший, который также создает комиксы.\r\n«Говорю это с тяжелым сердцем, мой отец мирно скончался во сне. Он легенда в мире искусства, и для меня было бы честью пойти по его стопам. Пожалуйста, оставьте свои мысли и соболезнования здесь из уважения к моей семье. Он был величайшим человеком, которого я когда-либо встречал», — написал он\r\nРисовать комиксы Ромита начал в 1949 году. К Marvel он присоединился в 1965-м, в 1972 году он стал арт-директором компании.\r\nХудожник создал культовых персонажей: Человека-паука и его возлюбленную Мэри Джейн, Росомаху и злодея Карателя.', 3, 13, '2023-06-15 19:38:35'),
(8, 0, 'В Санкт-Петербурге откроется крупнейшая выставка манги', '8', '«Искусство манга» появится на территории культурного центра «Севкабель Порт». На подготовку выставки ушло более трех лет. Организаторам пришлось привлечь частных коллекционеров из Европы, Китая и Японии, которые предоставили большую часть экспонатов. Также некоторые предметы приобрели на зарубежных аукционах и галереях. «Экспонаты завозились через третьи страны посредством длинных логистических цепочек. Отдельные экземпляры доставляли через Гонконг и Стамбул на самолетах. Предметы будут выставлены с согласия их владельцев», — рассказала «Известиям» PR-директор «Искусство манга» Елена Бухмак.\r\nТакже «Известия» выяснили, что изначально в России хотели показать выставку City Manga, которую организовали в 2019 году в Британском музее в Лондоне.\r\n«Долгое время шли переговоры о возможности показать у нас именно этот проект, но весной прошлого года в предоставлении экспонатов по понятным причинам отказали», — добавила Бухмак.\r\nНа питерской выставке посетителям покажут газеты, книги, журналы и приложения к ним, а также современные японские комиксы. Среди наиболее примечательных экспонатов — полное собрание сочинений Осаму Тэдзука, которого современные авторы и фанаты называют «Богом манги». Всего сборник насчитывает более 350 томов.\r\nТакже организаторы представят работы Китадзавы Ракутэна, Окамото Иппэя и участников Токийской ассоциации манги начала 1920-х. Вторую половину ХХ века представят произведения Сигэру Мидзуки, Лэйдзи Мацумото. А для последних десятилетий организаторы выбрали репрезентативные работы таких авторов, как Масаси Кисимото, Наоко Такэути и Эйитиро Ода.', 3, 1, '2023-06-15 19:51:45'),
(9, 0, 'Страницу комикса о Человеке-пауке продали за $3,3 млн', '9', 'Одну страницу комикса о Человеке-пауке продали за рекордные $3,3 млн. Аукцион провели в США, в городе Даллас. С молотка ушла 25-я страница выпуска «Секретных войн» 1984-го. Раритетный комикс нарисовал художник Майк Зэк, передает телеканал «Известия». На странице супергерой впервые был изображен в черном костюме симбиота. Предыдущий рекорд подобного аукциона — $657 тыс. Тогда с молотка ушла страница из комикса «Невероятный Халк». В выпуске 1974-го впервые появился Росомаха из «Людей Икс».\r\nТелеканал «Известия» доступен в пакетах кабельных операторов, в Москве он находится на 26-й кнопке. Также прямой эфир канала транслируется на сайте iz.ru.', 3, 3, '2023-06-15 19:54:21'),
(10, 0, 'Биологи рекомендуют не купаться на пляжах Египта до конца лета', '10', '‌После атаки на россиянина на курорте Хургада, в результате чего мужчина погиб на глазах множества отдыхающих, власти страны решили принять ряд шагов для укрепления безопасности не только в воде, но и на побережье, сообщает «Турпром».\r\n\r\nРасследование инцидента, к слову, уже проведено. В утробе акулы обнаружились фрагменты тела россиянина.\r\n\r\nХотя купаться на том пляже вновь разрешено, биологи рекомендуют воздержаться от этого или хотя бы не плавать там, где отсутствуют противоакульи заграждения, до конца этого лета. По словам экспертов, именно в июле и августе тигровые акулы наиболее активны в акваториях Хургады и в Шарм-эль-Шейхе.\r\n\r\nГосударственные органы Египта продолжают работу над усилением безопасности и восстановлением нормального рабочего режима курортных зон.', 4, 2, '2023-06-20 06:59:53'),
(11, 0, 'Стали известны печальные последствия срезания рогов у носорогов', '11', 'С целью борьбы с браконьерством природоохранные специалисты зачастую прибегают к тому, чтобы спиливать рога у носорогов в надежде, что браконьеры не тронут этих особей. Однако зоологи из швейцарского Университета Невшателя установили в новом исследовании, что такие операции негативно отражаются на поведении животных, и они начинают меньше общаться с сородичами. Об этом гласит публикация в Proceedings of the National Academy of Sciences.В рамках своей работы исследователи провели анализ встреч с 368 черными носорогами на территории десяти южноафриканских заповедников в период с 2005 по 2020 год. Зоологи выяснили, что за 7 лет с 2013 по 2020 год количество безрогих носорогов в заповедниках ЮАР выросло с 0 до 63 %. При этом число убитых браконьерами животных действительно сократилось, и в 2020 году ни один из носорогов не погиб. Впрочем, ученые не могут с точностью утверждать, что этому поспособствовало именно срезание рогов или другие факторы.\r\n\r\nИсследователи указали на то, что смертность животных среди этого вида сократилась после 2017 года, что говорит о том, что срезание рогов не отражается на качестве жизни носорогов, однако оно негативно сказывается на их поведении.\r\n\r\nТак, ученые определили на примере 68 особей, что после удаления рогов площадь территории, используемой животными, существенно сокращается. Несмотря на то, что эти носороги ведут одиночный образ жизни, они также общаются с сородичами, и отсутствие рогов привело к снижению числа социального взаимодействия между животными. Тем не менее ученые не рекомендуют отказываться от срезания рогов из-за всплеска браконьерства в ЮАР в 2021 году.', 4, 4, '2023-06-20 07:03:37'),
(12, 0, 'Российский ученый развеял главный миф о нападениях акул на людей', '12', 'Об известном штампе относительно «ужасного акульего плавника» над поверхностью воды перед броском хищницы высказался океанограф из МГУ.По словам Сергея Мухаметова, это всего лишь миф, закрепившийся в умах благодаря кинематографу. В реальности акулы нападают незаметно, а перед этим стараются приблизиться к добыче сбоку либо снизу. Крайне редко рыба поднимается к поверхности, чтобы лучше изучить обстановку.\r\n\r\nВ начале июня на одном из египетских пляжей акула напала на россиянина. К сожалению, 24-летний Владимир Попов погиб, а несчастный случай попал на видео и вызвал общественную озабоченность.\r\n\r\nСпециалисты предполагают, что появление акулы рядом с курортом стало следствием того, что недавно неподалеку затонула яхта, на борту которой находилось большое количество пищи. Она и привлекла хищницу к шумной акватории.По словам Сергея Мухаметова, это всего лишь миф, закрепившийся в умах благодаря кинематографу. В реальности акулы нападают незаметно, а перед этим стараются приблизиться к добыче сбоку либо снизу. Крайне редко рыба поднимается к поверхности, чтобы лучше изучить обстановку.\r\n\r\nВ начале июня на одном из египетских пляжей акула напала на россиянина. К сожалению, 24-летний Владимир Попов погиб, а несчастный случай попал на видео и вызвал общественную озабоченность.\r\n\r\nСпециалисты предполагают, что появление акулы рядом с курортом стало следствием того, что недавно неподалеку затонула яхта, на борту которой находилось большое количество пищи. Она и привлекла хищницу к шумной акватории.', 4, 7, '2023-06-20 07:05:17'),
(13, 0, 'Британская компания испытает созданные на 3D-принтере ракетные двигатели', '13', 'Британская компания Skyrora начала испытания ракетных двигателей, созданных на 3D-принтере, сообщает британский телеканал Sky News.\r\n\r\nИспытания будут проходить в карьере на территории испытательного центра в Мидлотиане (Шотландия) каждую неделю в течение всего лета. Каждый раз двигатель будет работать 250 секунд — столько времени нужно ракете в реальности для выхода на орбиту, пишет канал.\r\n\r\nМидлотиан — это крупнейший центр испытаний ракетных двигателей Великобритании, отмечает Sky News.', 5, 9, '2023-06-20 07:08:36'),
(14, 0, 'SpaceX вывела на орбиту спутник SATRIA-1', '14', 'Компания <strong>SpaceX</strong> вывела на орбиту Земли первый интернет-спутник Индонезии <strong>SATRIA-1</strong>, который обеспечит жителей отдаленных регионов республики доступом в интернет. Об этом сообщило агентство Antara. <br>\r\n\r\nОтмечается, что ракета-носитель Falcon 9 стартовала с пускового комплекса SLC-40 на мысе Канаверал во Флориде в 18:21 в воскресенье по местному времени (01:21 в понедельник по московскому времени). <br>\r\n\r\nПосле вывода на орбиту и активации аппарат начнет обслуживать более 50 тысяч общественных учреждений на наиболее удаленных и бедных юго-восточных островах Индонезии. По словам министра коммуникационных и информационных технологий республики Мохаммада Махфуда, спутник обеспечит доступ к интернету жителям тех регионов, куда невозможно провести оптическое волокно.\r\nСпутник, обладающий пропускной способностью в 150 гигабайт в секунду, обеспечит скорость интернета до четырех мегабит в секунду. <br>\r\n\r\nВ мае издание ArsTechnica писало, что <em>американская компания SpaceX провела 200 подряд безаварийных пусков ракеты Falcon 9 </em>. Некоторое время назад рекорд по числу произведенных подряд безаварийных пусков принадлежал советской ракете «Союз-У», которая с 1983 по 1986 год совершила 100 успешных стартов.\r\n', 5, 10, '2023-06-20 07:11:36');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `authors`
--
ALTER TABLE `authors`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `posts_ibfk_1` (`category_id`),
  ADD KEY `posts_ibfk_2` (`author_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `authors`
--
ALTER TABLE `authors`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `posts`
--
ALTER TABLE `posts`
  ADD CONSTRAINT `posts_ibfk_1` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`),
  ADD CONSTRAINT `posts_ibfk_2` FOREIGN KEY (`author_id`) REFERENCES `authors` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
